@hy-popup-bg: #999;
@white-bg: #fff;
@hy-popup-overlay-bg: #b67f7f;

.van-popup {
  width: 100%;
  box-sizing: border-box;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.7);
  background: rgba(0, 0, 0, 0.7) !important;
  -webkit-overflow-scrolling: touch;
  max-height: 100%;
  position: fixed;
  overflow-y: auto;
  z-index: 2001;
}
// ::v-deep.van-overlay {
//   background: @hy-popup-bg;
// }

// ::v-deep.van-popup--center {
//   width: 19.0625rem;
//   height: 17.25rem;
//   margin: 0 auto;
//   border-radius: 1rem;
//   text-align: center;
// }
// .van-popup--top {
//   border-radius: 0 0 1rem 1rem;
// }
// ::v-deep.van-popup--right {
//   border-radius: 1rem 0 0 1rem;
//   height: 100%;
// }
// ::v-deep.van-popup--bottom {
//   border-radius: 1rem 1rem 0 0;
//   height: 100%;
// }
// ::v-deep.van-popup--left {
//   border-radius: 0 1rem 1rem 0;
//   height: 100%;
// }
// ::v-deep.van-popup--left {
//   border-radius: 0 1rem 1rem 0;
//   height: 100%;
// }
