// 绿色green 颜色范围
@text-color: #333;

@border-color: '#000';
@hy-green: #00a758;
@hy-green-light-1: '#00C46E';
@hy-green-light-2: '#5CD790';
@hy-green-light-3: '#ACE5C4';
@hy-green-light-4: '#CAEED9';
@hy-green-dark-1: '#06874E';
@hy-green-dark-2: '#046138';
@hy-green-dark-3: '#004427';

// 恒康蓝blue 颜色范围
@hy-blue: #0000c1;
@hy-blue-light-1: '#1E1EE5';
@hy-blue-light-2: '#2D69FF';
@hy-blue-light-3: '#76BOFF';
@hy-blue-light-4: '#C1D8F7';
@hy-blue-dark-1: '#00009A';
@hy-blue-dark-2: '#000082';
@hy-blue-dark-3: '#000060';

// 珊瑚色coral 颜色范围
@hy-coral: #ec6453;
@hy-coral-light-1: '#1E1EE5';
@hy-coral-light-2: '#2D69FF';
@hy-coral-light-3: '#76BOFF';
@hy-coral-light-4: '#C1D8F7';
@hy-coral-dark-1: '#00009A';
@hy-coral-dark-2: '#000082';
@hy-coral-dark-3: '#000060';

// 紫色purple; 颜色范围
@hy-purple: '#604584';
@hy-purple-light-1: '#6F5693';
@hy-purple-light-2: '#836AA6';
@hy-purple-light-3: '#9D8DBC';
@hy-purple-light-4: '#D4D2E9';
@hy-purple-dark-1: '#4C336B';
@hy-purple-dark-2: '#331A53';
@hy-purple-dark-3: '#261848';

// 金色golden 颜色范围
@hy-golden: 'F49600';
@hy-golden-light-1: '#F9AB2E';
@hy-golden-light-2: '#FCC457';
@hy-golden-light-3: '#F8D38A';
@hy-golden-light-4: '#FBE9C6';
@hy-golden-dark-1: '#D77D28';
@hy-golden-dark-2: '#CE7612';
@hy-golden-dark-3: '#A75900';

// 青色young 颜色范围
@hy-young: '#06C7BA';
@hy-young-light-1: '#28D7CB';
@hy-young-light-2: '#6AE7DF';
@hy-young-light-3: '#9DF3ED';
@hy-young-light-4: '#C5F4F1';
@hy-young-dark-1: '#05B2A7';
@hy-young-dark-2: '#08A298';
@hy-young-dark-3: '#09847B';

//  中性颜色
// 深蓝色
@hy-dark-blue: '#282B3E';
@hy-dark-blue-light-1: '#34384B';
@hy-dark-blue-light-2: '#424559';
@hy-dark-blue-light-3: '#5E6073';
@hy-dark-blue-light-4: '#8E90A2';
@hy-dark-blue-light-5: '#C0C1C7';

// 浅灰色
@hy-light-gray: '#DDDEE4';
@hy-light-gray-1: '#E0E2EB';
@hy-light-gray-2: '#ECEDFC';
@hy-light-gray-3: '#F2F3F8';
@hy-light-gray-4: '#F7F8FC';

// 黑色
@hy-black: '#000000';
@hy-dark-gray: '#333333';
@hy-light-gray-1: '#666666';
@hy-light-gray-2: '#999999';
@hy-light-gray-3: '#C2C2C2';
@hy-light-gray-4: '#D6D6D6';

// 浅灰色
@hy-light-gray: '#EDEDED';
@hy-light-gray-1: '#F2F2F2';
@hy-light-gray-2: '#FAFAFA';

// 白色
@hy-white: '#FFFFFF';

// 功能颜色
@hy--primary: '#00A758';

@hy--primary: '';

// 绿色 Class 集合
.hy-green-bg {
  background-color: @hy-green;
}
.hy-green-light-bg-1 {
  background-color: @hy-green-light-1;
}
.hy-green-light-bg-2 {
  background-color: @hy-green-light-2;
}
.hy-green-light-bg-3 {
  background-color: @hy-green-light-3;
}
.hy-green-light-bg-4 {
  background-color: @hy-green-light-4;
}
.hy-green-dark-bg-1 {
  background-color: @hy-green-dark-1;
}
.hy-green-dark-bg-2 {
  background-color: @hy-green-dark-2;
}
.hy-green-dark-bg-3 {
  background-color: @hy-green-dark-3;
}

.hy-green-color {
  color: @hy-green;
}
.hy-green-light-color-1 {
  color: @hy-green-light-1;
}
.hy-green-light-color-2 {
  color: @hy-green-light-2;
}
.hy-green-light-color-3 {
  color: @hy-green-light-3;
}
.hy-green-light-color-4 {
  color: @hy-green-light-4;
}
.hy-green-dark-color-1 {
  color: @hy-green-dark-1;
}
.hy-green-dark-color-2 {
  color: @hy-green-dark-2;
}
.hy-green-dark-color-3 {
  color: @hy-green-dark-3;
}

// 恒康蓝blue Class 集合
.hy-blue-bg {
  background-color: @hy-blue;
}
.hy-blue-light-bg-1 {
  background-color: @hy-blue-light-1;
}
.hy-blue-light-bg-2 {
  background-color: @hy-blue-light-2;
}
.hy-blue-light-bg-3 {
  background-color: @hy-blue-light-3;
}
.hy-blue-light-bg-4 {
  background-color: @hy-blue-light-4;
}
.hy-blue-dark-bg-1 {
  background-color: @hy-blue-dark-1;
}
.hy-blue-dark-bg-2 {
  background-color: @hy-blue-dark-2;
}
.hy-blue-dark-bg-3 {
  background-color: @hy-blue-dark-3;
}
.hy-blue-color {
  color: @hy-blue;
}
.hy-blue-light-color-1 {
  color: @hy-blue-light-1;
}
.hy-blue-light-color-2 {
  color: @hy-blue-light-2;
}
.hy-blue-light-color-3 {
  color: @hy-blue-light-3;
}
.hy-blue-light-color-4 {
  color: @hy-blue-light-4;
}
.hy-blue-dark-color-1 {
  background-color: @hy-blue-dark-1;
}
.hy-blue-dark-color-2 {
  background-color: @hy-blue-dark-2;
}
.hy-blue-dark-color-3 {
  background-color: @hy-blue-dark-3;
}

//  珊瑚 Class 集合
.hy-coral-bg {
  background-color: @hy-coral;
}
.hy-coral-light-bg-1 {
  background-color: @hy-coral-light-1;
}
.hy-coral-light-bg-2 {
  background-color: @hy-coral-light-2;
}
.hy-coral-light-bg-3 {
  background-color: @hy-coral-light-3;
}
.hy-coral-light-bg-4 {
  background-color: @hy-coral-light-4;
}
.hy-coral-dark-bg-1 {
  background-color: @hy-coral-dark-1;
}
.hy-coral-dark-bg-2 {
  background-color: @hy-coral-dark-2;
}
.hy-coral-dark-bg-3 {
  background-color: @hy-coral-dark-3;
}

.hy-coral-color {
  color: @hy-coral;
}
.hy-coral-light-color-1 {
  color: @hy-coral-light-1;
}
.hy-coral-light-color-2 {
  color: @hy-coral-light-2;
}
.hy-coral-light-color-3 {
  color: @hy-coral-light-3;
}
.hy-coral-light-color-4 {
  color: @hy-coral-light-4;
}
.hy-coral-dark-color-1 {
  color: @hy-coral-dark-1;
}
.hy-coral-dark-color-2 {
  color: @hy-coral-dark-2;
}
.hy-coral-dark-color-3 {
  color: @hy-coral-dark-3;
}

// 紫色purple Class 集合
.hy-purple-bg {
  background-color: @hy-purple;
}
.hy-purple-light-bg-1 {
  background-color: @hy-purple-light-1;
}
.hy-purple-light-bg-2 {
  background-color: @hy-purple-light-2;
}
.hy-purple-light-bg-3 {
  background-color: @hy-purple-light-3;
}
.hy-purple-light-bg-4 {
  background-color: @hy-purple-light-4;
}
.hy-purple-dark-bg-1 {
  background-color: @hy-purple-dark-1;
}
.hy-purple-dark-bg-2 {
  background-color: @hy-purple-dark-2;
}
.hy-purple-dark-bg-3 {
  background-color: @hy-purple-dark-3;
}
.hy-purple-color {
  color: @hy-purple;
}
.hy-purple-light-color-1 {
  color: @hy-purple-light-1;
}
.hy-purple-light-color-2 {
  color: @hy-purple-light-2;
}
.hy-purple-light-color-3 {
  color: @hy-purple-light-3;
}
.hy-purple-light-color-4 {
  color: @hy-purple-light-4;
}
.hy-purple-dark-color-1 {
  color: @hy-purple-dark-1;
}
.hy-purple-dark-color-2 {
  color: @hy-purple-dark-2;
}
.hy-purple-dark-bg-3 {
  color: @hy-purple-dark-3;
}

// 金色purple Class 集合
.hy-golden-bg {
  background-color: @hy-golden;
}
.hy-golden-light-bg-1 {
  background-color: @hy-golden-light-1;
}
.hy-golden-light-bg-2 {
  background-color: @hy-golden-light-2;
}
.hy-golden-light-bg-3 {
  background-color: @hy-golden-light-3;
}
.hy-golden-light-bg-4 {
  background-color: @hy-golden-light-4;
}
.hy-golden-dark-bg-1 {
  background-color: @hy-golden-dark-1;
}
.hy-golden-dark-bg-2 {
  background-color: @hy-golden-dark-2;
}
.hy-golden-dark-bg-3 {
  background-color: @hy-golden-dark-3;
}
.hy-golden-color {
  color: @hy-golden;
}
.hy-golden-light-color-1 {
  color: @hy-golden-light-1;
}
.hy-golden-light-color-2 {
  color: @hy-golden-light-2;
}
.hy-golden-light-color-3 {
  color: @hy-golden-light-3;
}
.hy-golden-light-color-4 {
  color: @hy-golden-light-4;
}
.hy-golden-dark-color-1 {
  color: @hy-golden-dark-1;
}
.hy-golden-dark-color-2 {
  color: @hy-golden-dark-2;
}
.hy-golden-dark-color-3 {
  color: @hy-golden-dark-3;
}

// 青色young Class 集合
.hy-young-bg {
  background-color: @hy-young;
}
.hy-young-light-bg-1 {
  background-color: @hy-young-light-1;
}
.hy-young-light-bg-2 {
  background-color: @hy-young-light-2;
}
.hy-young-light-bg-3 {
  background-color: @hy-young-light-3;
}
.hy-young-light-bg-4 {
  background-color: @hy-young-light-4;
}
.hy-young-dark-bg-1 {
  background-color: @hy-young-dark-1;
}
.hy-young-dark-bg-2 {
  background-color: @hy-young-dark-2;
}
.hy-young-dark-bg-3 {
  background-color: @hy-young-dark-3;
}
.hy-young-color {
  color: @hy-young;
}
.hy-young-light-color-1 {
  color: @hy-young-light-1;
}
.hy-young-light-color-2 {
  color: @hy-young-light-2;
}
.hy-young-light-color-3 {
  color: @hy-young-light-3;
}
.hy-young-light-color-4 {
  color: @hy-young-light-4;
}
.hy-young-dark-color-1 {
  color: @hy-young-dark-1;
}
.hy-young-dark-color-2 {
  color: @hy-young-dark-2;
}
.hy-young-dark-color-3 {
  color: @hy-young-dark-3;
}

// 中性颜色 深蓝色
.hy-dark-blue-bg {
  background-color: @hy-dark-blue;
}
.hy-dark-blue-light-bg-1 {
  background-color: @hy-dark-blue-light-1;
}
.hy-dark-blue-light-bg-2 {
  background-color: @hy-dark-blue-light-2;
}
.hy-dark-blue-light-bg-3 {
  background-color: @hy-dark-blue-light-3;
}
.hy-dark-blue-light-bg-4 {
  background-color: @hy-dark-blue-light-4;
}
.hy-dark-blue-color {
  color: @hy-dark-blue;
}
.hy-dark-blue-light-color-1 {
  color: @hy-dark-blue-light-1;
}
.hy-dark-blue-light-color-2 {
  color: @hy-dark-blue-light-2;
}
.hy-dark-blue-light-color-3 {
  color: @hy-dark-blue-light-3;
}
.hy-dark-blue-light-color-4 {
  color: @hy-dark-blue-light-4;
}

// 中性颜色 浅灰色
.hy-light-gray-bg {
  background-color: @hy-light-gray;
}
.hy-light-gray-bg-1 {
  background-color: @hy-light-gray-1;
}
.hy-light-gray-bg-2 {
  background-color: @hy-light-gray-2;
}
.hy-light-gray-bg-3 {
  background-color: @hy-light-gray-3;
}
.hy-light-gray-color {
  color: @hy-light-gray;
}
.hy-light-gray-color-1 {
  color: @hy-light-gray-1;
}
.hy-light-gray-color-2 {
  color: @hy-light-gray-2;
}
.hy-light-gray-color-3 {
  color: @hy-light-gray-3;
}

// 中性颜色 黑色
.hy-black-bg {
  background-color: @hy-black;
}
.hy-dark-gray-bg {
  background-color: @hy-dark-gray;
}
.hy-light-gray-bg-1 {
  background-color: @hy-light-gray-1;
}
.hy-light-gray-bg-2 {
  background-color: @hy-light-gray-2;
}
.hy-light-gray-bg-3 {
  background-color: @hy-light-gray-3;
}
.hy-light-gray-bg-4 {
  background-color: @hy-light-gray-4;
}
.hy-black-color {
  color: @hy-black;
}
.hy-dark-gray-color {
  color: @hy-dark-gray;
}
.hy-light-gray-color-1 {
  color: @hy-light-gray-1;
}
.hy-light-gray-color-2 {
  color: @hy-light-gray-2;
}
.hy-light-gray-color-3 {
  color: @hy-light-gray-3;
}
.hy-light-gray-color-4 {
  color: @hy-light-gray-4;
}

// 中性颜色 浅灰色
.hy-light-gray-bg {
  background-color: @hy-light-gray;
}
.hy-light-gray-bg-1 {
  background-color: @hy-light-gray-1;
}
.hy-light-gray-bg-2 {
  background-color: @hy-light-gray-2;
}
.hy-light-gray-color {
  color: @hy-light-gray;
}
.hy-light-gray-color-1 {
  color: @hy-light-gray-1;
}
.hy-light-gray-color-2 {
  color: @hy-light-gray-2;
}

// 中性颜色 白色
.hy-white-bg {
  background-color: @hy-white;
}
.hy-white-color {
  color: @hy-white;
}
