.van-row {
  flex-wrap: wrap;
  display: flex;
}

.van-row--nowrap {
  flex-wrap: nowrap;
}

.van-row--justify-center {
  justify-content: center;
}

.van-row--justify-end {
  justify-content: flex-end;
}

.van-row--justify-space-between {
  justify-content: space-between;
}

.van-row--justify-space-around {
  justify-content: space-around;
}

.van-row--align-center {
  align-items: center;
}

.van-row--align-bottom {
  align-items: flex-end;
}

.van-col {
  box-sizing: border-box;
  min-height: 1px;
  display: block;
}

.van-col--1 {
  flex: 0 0 4.16667%;
  max-width: 4.16667%;
}

.van-col--offset-1 {
  margin-left: 4.16667%;
}

.van-col--2 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%;
}

.van-col--offset-2 {
  margin-left: 8.33333%;
}

.van-col--3 {
  flex: 0 0 12.5%;
  max-width: 12.5%;
}

.van-col--offset-3 {
  margin-left: 12.5%;
}

.van-col--4 {
  flex: 0 0 16.6667%;
  max-width: 16.6667%;
}

.van-col--offset-4 {
  margin-left: 16.6667%;
}

.van-col--5 {
  flex: 0 0 20.8333%;
  max-width: 20.8333%;
}

.van-col--offset-5 {
  margin-left: 20.8333%;
}

.van-col--6 {
  flex: 0 0 25%;
  max-width: 25%;
}

.van-col--offset-6 {
  margin-left: 25%;
}

.van-col--7 {
  flex: 0 0 29.1667%;
  max-width: 29.1667%;
}

.van-col--offset-7 {
  margin-left: 29.1667%;
}

.van-col--8 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
}

.van-col--offset-8 {
  margin-left: 33.3333%;
}

.van-col--9 {
  flex: 0 0 37.5%;
  max-width: 37.5%;
}

.van-col--offset-9 {
  margin-left: 37.5%;
}

.van-col--10 {
  flex: 0 0 41.6667%;
  max-width: 41.6667%;
}

.van-col--offset-10 {
  margin-left: 41.6667%;
}

.van-col--11 {
  flex: 0 0 45.8333%;
  max-width: 45.8333%;
}

.van-col--offset-11 {
  margin-left: 45.8333%;
}

.van-col--12 {
  flex: 0 0 50%;
  max-width: 50%;
}

.van-col--offset-12 {
  margin-left: 50%;
}

.van-col--13 {
  flex: 0 0 54.1667%;
  max-width: 54.1667%;
}

.van-col--offset-13 {
  margin-left: 54.1667%;
}

.van-col--14 {
  flex: 0 0 58.3333%;
  max-width: 58.3333%;
}

.van-col--offset-14 {
  margin-left: 58.3333%;
}

.van-col--15 {
  flex: 0 0 62.5%;
  max-width: 62.5%;
}

.van-col--offset-15 {
  margin-left: 62.5%;
}

.van-col--16 {
  flex: 0 0 66.6667%;
  max-width: 66.6667%;
}

.van-col--offset-16 {
  margin-left: 66.6667%;
}

.van-col--17 {
  flex: 0 0 70.8333%;
  max-width: 70.8333%;
}

.van-col--offset-17 {
  margin-left: 70.8333%;
}

.van-col--18 {
  flex: 0 0 75%;
  max-width: 75%;
}

.van-col--offset-18 {
  margin-left: 75%;
}

.van-col--19 {
  flex: 0 0 79.1667%;
  max-width: 79.1667%;
}

.van-col--offset-19 {
  margin-left: 79.1667%;
}

.van-col--20 {
  flex: 0 0 83.3333%;
  max-width: 83.3333%;
}

.van-col--offset-20 {
  margin-left: 83.3333%;
}

.van-col--21 {
  flex: 0 0 87.5%;
  max-width: 87.5%;
}

.van-col--offset-21 {
  margin-left: 87.5%;
}

.van-col--22 {
  flex: 0 0 91.6667%;
  max-width: 91.6667%;
}

.van-col--offset-22 {
  margin-left: 91.6667%;
}

.van-col--23 {
  flex: 0 0 95.8333%;
  max-width: 95.8333%;
}

.van-col--offset-23 {
  margin-left: 95.8333%;
}

.van-col--24 {
  flex: 0 0 100%;
  max-width: 100%;
}

.van-col--offset-24 {
  margin-left: 100%;
}
